<.header>
  Listing Posts
  <:actions>
    <.link
      :if={MyBlog.Access.PostPolicy.authorized?(@conn.assigns.current_user, "create")}
      href={~p"/posts/new"}
    >
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table id="posts" rows={@posts} row_click={&JS.navigate(~p"/posts/#{&1}")}>
  <:col :let={post} label="Title"><%= post.title %></:col>
  <:col :let={post} label="Image"><%= post.image %></:col>
  <:col :let={post} label="Author"><%= post.author.email %></:col>
  <:col :let={post} label="Organization"><%= post.organization_id %></:col>
  <:col :let={post} label="Status"><%= post.status %></:col>
  <:action :let={post}>
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post}"}>Show</.link>
    </div>
    <.link
      :if={MyBlog.Access.PostPolicy.authorized?(@conn.assigns.current_user, "update")}
      navigate={~p"/posts/#{post}/edit"}
    >
      Edit
    </.link>
  </:action>
  <:action :let={post}>
    <.link
      :if={MyBlog.Access.PostPolicy.authorized?(@conn.assigns.current_user, "delete")}
      href={~p"/posts/#{post}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
